<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intro to Angular JS</title>
</head>
<body>

  <h1>Introduction to Angular JS</h1>
  <hr>

  <h2>Exercises</h2>
  <ul>
    <li><a href="exercises/1-your-first-app/">1: Your First App</a></li>
    <li><a href="exercises/2-controllers-and-scopes/">2: Controllers &amp; Scopes</a></li>
    <li><a href="exercises/3-routing-and-repeaters/">3: Routing &amp; Repeaters</a></li>
    <li><a href="exercises/4-services-models-and-interaction/">4: Services, Models &amp; Interaction</a></li>
    <li><a href="exercises/5-directives/">5: Directives</a></li>
  </ul>
  <hr>

  <h2>Completed App</h2>
  <ul>
    <li><a href="app/">A Completed Sample App</a></li>
  </ul>

</body>
</html>
