<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>An Introduction to Angular.JS</title>
  <link rel="stylesheet" href="../../vendor/css/normalize.css">
  <link rel="stylesheet" href="../../vendor/css/foundation.min.css">
  <link rel="stylesheet" href="../../app/css/style.css">
  <script src="../../vendor/js/underscore.js"></script>
  <script src="../../vendor/js/angular.js"></script>
  <script src="../../vendor/js/angular-route.js"></script>
  <script src="../assert.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="row">
    <div class="large-12">
      <h1>Your First App</h1>
      <ol>
        <li>Create An Angular Module called <strong>app</strong> in <em>app.js</em></li>
        <li>Bootstrap the angular app called <em>app</em> you created in step one using <strong>ng-app</strong> </li>
      </ol>
      <p><strong>Note:</strong><em> Open your browsers developer tools console and make sure the tests are passing.</em></p>
      <br>
      <div>
        <p><strong>Useful Resources</strong></p>
        <ul>
          <li><a href="https://docs.angularjs.org/api/ng/function/angular.module" target="_new">angular.module</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="tests.js"></script>
</body>
</html>
