{
  "name": "lineman-angular-template",
  "title": "An HTML/JS/CSS app using Angular.JS",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Mosher",
    "company": "DAVEMO Consulting"
  },
  "dependencies": {
    "protractor": ">=0.8.0",
    "jasmine-given": "~2.1.0",
    "grunt": "~0.4.1",
    "lineman": "0.29.3",
    "lineman-angular": ">=0.0.2",
    "coffee-script": "~1.6.3"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  },
  "devDependencies": {
    "lineman-less": "0.0.1"
  }
}
