<form id="logged-out">
  <fieldset class="radius">
    <div class="row">
      <div class="large-6 columns">
        <input type="text" name="username" placeholder="username" required/>
      </div>
        <div class="large-6 columns">
        <input type="password" name="password" placeholder="password" required/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <button type="submit" class="button large expand radius">Log In</button>
      </div>
    </div>
  </fieldset>
</form>
